{
  "name": "OSTP DevTool",
  "version": "1.0.0",
  "author": "@echoShift",
  "system": "QUANTUM.qnu",
  "location": "Zapopan, Jalisco",
  "defaultTheme": "dark",
  "defaultView": "tree",
  "terminalLines": 200,
  "searchMinChars": 2,
  "searchMaxResults": 15,
  "treeAutoCollapse": false,
  "exportSeal": "<!--████████████████ostp████████████████████-->"
}